<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="listener"
            type="com.example.myapplication.givememyplace.ui.home.UserPlaceDialog" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/dpu_tv_regist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:paddingTop="20dp"
                android:text="번 자리를 등록하시겠습니까?"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/dpu_btn_regist"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

<!--            <View-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="1dp"-->
<!--                android:background="@color/gray_888888"-->
<!--                app:layout_constraintTop_toTopOf="@id/dpu_btn_regist"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"/>-->

            <Button
                android:id="@+id/dpu_btn_regist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:text="등록"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:onClick="@{listener::onClick}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/dpu_btn_cancel"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:background="@color/gray_888888"
                app:layout_constraintTop_toTopOf="@id/dpu_btn_cancel"
                app:layout_constraintStart_toEndOf="@id/dpu_btn_regist"
                app:layout_constraintEnd_toStartOf="@id/dpu_btn_cancel"
                app:layout_constraintBottom_toBottomOf="@id/dpu_btn_cancel"/>

            <Button
                android:id="@+id/dpu_btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:text="취소"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:onClick="@{listener::onClick}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/dpu_btn_regist" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>